h3{
	color: @brand-primary;
	font-family: 'Vrinda';
	margin-left: 20px;
}
h4{
	color: @brand-primary;
	font-family: 'Vrinda';
}
.search{
	border-top: 4px solid @brand-primary;
	border-bottom: 2px solid @brand-primary;
	height: 48px;
	width: 100%;
}
.search input{
}
.search-input-indicator-submit{
	border-left:2px solid @brand-primary;
	width: 20%;
	float:left;
	height:43px;
	cursor: pointer;
	color:rgb(91, 91, 91);
	text-align: center;
	padding-top: 6px;
}
.search-input-indicator{
	border:none;
	box-shadow:0px 0px 5px rgb(126, 126, 126) inset;
	width: 80%;
	float:left;
	height:43px;
	padding-left: 7px;
	color: rgb(166, 166, 166);
	font-size: 20px;
}
#header-icon{
	background-image: url('/images/header-icon.png');
	background-repeat: no-repeat;
	width: 136px;
	height: 65px;
	float:left
}
#container{
	padding-left: 0px;
	padding-right: 0px;
	height: 100vh;
}
.container-column{
	padding-top: 20px;
	height: 100%;
}
#container-left{
	z-index: 333;
	border-right: 3px @brand-border solid;
	margin-top: 0px;
	padding-right: 0px;
	padding-left: 0px;
	-moz-box-shadow: 2px 0px 7px 0px #c0c0c0;
	-webkit-box-shadow: 2px 0px 7px 0px #c0c0c0;
	-o-box-shadow: 2px 0px 7px 0px #c0c0c0;
	box-shadow: 2px 0px 7px 0px #c0c0c0;
	filter:progid:DXImageTransform.Microsoft.Shadow(color=#c0c0c0, Direction=90, Strength=7);
}
#container-right{
	z-index: 333;
	border-left: 3px @brand-border solid;
	margin-top: 0px;
	padding-left: 0px;
	padding-right: 0px;
	-moz-box-shadow: -2px 0px 7px 0px #c0c0c0;
	-webkit-box-shadow: -2px 0px 7px 0px #c0c0c0;
	-o-box-shadow: -2px 0px 7px 0px #c0c0c0;
	box-shadow: -2px 0px 7px 0px #c0c0c0;
	filter:progid:DXImageTransform.Microsoft.Shadow(color=#c0c0c0, Direction=180, Strength=7);

}
#container-middle{
	z-index: 222;
	padding: 0px;
}
.container-header{
	background-color: #f4f3f3;
	width: 100%;
	height: 32px;
	border-bottom: @brand-border solid 1px;
	padding-left: 7px;
	padding-top: 2px;
}

.year-picker{
	border-radius: 16px;
	height: 85%;
	outline:none;
}
